# liaotianshi

./: pom.xml
src/main/java/socket/: IMApplication.java
src/main/java/socket/controller/: ApiFriendController.java  ApiQunController.java  FileUploadController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/socket/dao/: FriendMapper.java  FriendMessageMapper.java  FriendTypeMapper.java  GroupMapper.java  GroupUserMapper.java  UserMapper.java
src/main/java/socket/enums/: MsgActionEnum.java
src/main/java/socket/mapping/: FriendMapper.xml  FriendMessageMapper.xml  FriendTypeMapper.xml  GroupMapper.xml  GroupUserMapper.xml  UserMapper.xml
src/main/java/socket/model/: Friend.java  FriendMessage.java  FriendType.java  Group.java  GroupUser.java  User.java
src/main/java/socket/service/: BaseService.java  FriendMessageService.java  FriendService.java  FriendTypeService.java  GroupService.java  GroupUserService.java  UserService.java
src/main/java/socket/service/impl/: BaseServiceImpl.java  FriendMessageServiceImpl.java  FriendServiceImpl.java  FriendTypeServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  UserServiceImpl.java
src/main/java/socket/utils/: ExpireTime.java  JsonResult.java  JsonUtils.java  RedisUtils.java  ResponseType.java  ServerConfig.java  SpringContextHolder.java
src/main/java/socket/vo/: SNSFriend.java  SNSGroup.java  SNSInit.java  SNSMData.java  SNSMember.java  SNSUser.java  SNSdata.java  UFile.java  UploadFile.java
src/main/java/socket/ws/: ChatHandler.java  HeartBeatHandler.java  NettyBooter.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java  WsEndpoint.java
src/main/resources/: application.yml
src/main/resources/db/: im.sql
